<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="746861742069732063727970746f203530302c206e6f7420776562203130302c20676f2061776179">
    <meta name="author" content="0d 3f 14 73">

    <title>Random Madness</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://maxcdn.bootstrapcdn.com/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
			body {
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #eee;
			}

			.form-signin {
				max-width: 330px;
				padding: 15px;
				margin: 0 auto;
			}
			.form-signin .form-signin-heading {
				margin-bottom: 10px;
			}
			.form-signin .form-control {
				position: relative;
				height: auto;
				-webkit-box-sizing: border-box;
					 -moz-box-sizing: border-box;
								box-sizing: border-box;
				padding: 10px;
				font-size: 16px;
			}
			.form-signin .form-control:focus {
				z-index: 2;
			}
			.form-signin input[type="text"] {
				margin-bottom: 5px;
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
			}
			.form-signin input[type="password"] {
				margin-bottom: 5px;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}
      .sign-switch {
        text-align: center;
        width: 100%;
        padding: 10px;
        font-size: 9pt;
      }
      .key {
        width: 100%;
      }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <form class="form-signin" action="{% if register %}/register{% else %}/login{% endif %}" method="POST">
        {% if msg %}
        <div class="alert alert-{{ type }}" role="alert">{{ msg }} {% if show_source %}Access granted for <a href="https://gitlab.com/d3fl4t3/task-totp">source code</a>!{% endif %}</div>
        {% endif %}
        {% if key %}
        <img class="key" src="http://www.qr-code-generator.com/phpqrcode/getCode.php?chl=otpauth://totp/SchoolCTF?secret={{ key }}" />
        {% endif %}
        <h2 class="form-signin-heading">Please sign {% if register %}up{% else %}in{% endif %}</h2>
        <label for="inputLogin" class="sr-only">Username</label>
        <input type="text" name="login" id="inputLogin" class="form-control" placeholder="Username" required autofocus>
        {% if not register %}
        <label for="inputPassword" class="sr-only">Google Authenticator code</label>
        <input type="password" name="token" id="inputPassword" class="form-control" placeholder="Google Authenticator Code" required>
        {% endif %}
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign {% if register %}up{% else %}in{% endif %}</button>
        <div class="sign-switch">{% if register %}<a href="/login">Sign In</a>{% else %}<a href="/register">Sign Up</a>{% endif %}</div>
      </form>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
